# android-tv-player

./: .gitignore  android_debug.keystore  build.gradle  gradle.properties  readme.md  run.sh  settings.gradle
app/: build.gradle  proguard-rules.pro  tvPlayerHome.html
app/src/main/: AndroidManifest.xml
app/src/main/java/qidizi/tv/: HttpRequest.java  Installer.java  MainActivity.java  MyApplication.java  Qr.java  StaticData.java  TvIp.java  TvPlayer.java  TvServer.java  TvToast.java  Util.java  Volume.java
app/src/main/java/qidizi/tv_ime/: MainActivity.java
app/src/main/res/drawable/: ic_channel_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: main.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  share_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
test/: htmlLoopGet.sh  infoLoopGet.sh
xpi/: manifest.json  xpi.css  xpi.js
