// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 更换url,解决国内下载问题

buildscript {
    repositories {
        google(){url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}

        // jcenter(){url 'http://jcenter.bintray.com/'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google(){url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}

        // jcenter(){url 'http://jcenter.bintray.com/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}