// 配置参考 https://developer.android.google.cn/studio/build?hl=zh-cn
apply plugin: 'com.android.application'

android {
    /**
     * buildToolsVersion specifies the version of the SDK build tools, command-line
     * utilities, and compiler that Gradle should use to build your app. You need to
     * download the build tools using the SDK Manager.
     *
     * This property is optional because the plugin uses a recommended version of
     * the build tools by default.
     */
    // 27 是8，兼容aide
    buildToolsVersion "29.0.3"
    /**
     * compileSdkVersion specifies the Android API level Gradle should use to
     * compile your app. This means your app can use the API features included in
     * this API level and lower.
     */

    //compileSdkVersion 29

    defaultConfig {
        // 如果这个不正确aide会提示R找不到。as正常不影响
        applicationId "qidizi.tv"
        versionCode 1
        versionName "1.0"
        // https://developer.android.google.cn/studio/releases/platforms?hl=zh-cn
        minSdkVersion 15
        compileSdkVersion 29
		// aide 用30 安装说包损坏
        targetSdkVersion 29
    }

    signingConfigs {
        debug {
            //配置keystore文件的各种信息

            // 可以使用以下方式,加载本工程目录之外的资源，防止git缓存
            //Properties properties = new Properties()
            // 请在本工程同级创建如下目录和编写下列文件名的properties文件，追加内容如下

            //  KEY_PATH=签名key.keystore文件的绝对路径
            //  KEY_PASS=key的密码
            //  KEY_ALIAS_NAME=key的别名
            //  KEY_ALIAS_PASS=别名的密码

            //InputStream inputStream = file('/Users/qidizi/my.linux/apk-private-properties/private.properties').newDataInputStream()
            //properties.load(inputStream)

            //总是使用android 默认的keystore来,签名debug版本,暂不用提供release版本
            storeFile file('../android_debug.keystore')
            // 官方的默认密码
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            // 禁用混淆
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            // 点击idea右侧的Gradle面板中的other/assembleRelease即可自动签名apk

            // 禁止idea提示 Cannot infer arguments types
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    /*显示2维码,3.4需要java 8*/
    implementation 'com.google.zxing:core:3.4.1'
}
