<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    见 https://developer.android.google.cn/training/secure-file-sharing/setup-sharing?hl=zh-cn#DefineMetaData
    paths="./" 表示当前应用内部存储路径，也就是 /data/data/包名/files/
    -->
    <files-path name="files" path="./"/>
</paths>